server.port=9092
spring.application.name=MOVIE-SERVICE
spring.main.allow-bean-definition-overriding=true
management.endpoint.metrics.enabled=true

# REDIS config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# DB config
spring.datasource.url=jdbc:h2:mem:testMovie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
